<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/inventory.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <!-- JAVASCRIPT IS PROVIDING LINKS -->
                </ul>
            </nav>
        </header>
        <main id="content">
            <div class="col-md-12">
                <h2 class="text-center">INVENTORY</h2>
                <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, tempore praesentium culpa quasi suscipit nisi officia quia odio voluptate illum eius possimus quaerat. Ullam ipsum earum at fuga placeat ad, nulla deleniti harum exercitationem minima omnis quidem, itaque saepe qui eveniet sunt odio in amet nobis tempore rerum sit porro consequatur voluptas. Distinctio vel sed debitis tempore ex delectus quae.</p>
                <section class="row" id="inventory">
                    <div class="col-md-6">
                        <h3 class="text-center">Your Inventory List</h3>
                        <div class="card" id="inventoryList">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center">Add More to Your List</h3>
                        <div class="card" id="inventoryForm">
                            
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="center_center">
            <small id="iconsCredit">
                Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </small>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/inventory.js"></script>
    </body>
</html>