<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/shopping-cart.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <!-- JAVASCRIPT IS PROVIDING LINKS -->
                </ul>
            </nav>
        </header>
        <main id="content">
            <div class="col-md-12">
                <div class="row">
                </div>
            </div>
        </main>
        <footer class="center_center">
            <small id="iconsCredit">
                Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </small>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/shopping-cart.js"></script>
    </body>
</html>