<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- JAVASCRIPT IS PROVIDING LINKS -->
            </ul>
        </nav>
        <section id="hero" class="center_center">
            <div>
                <h1>Welcome</h1>
                <button class="main_button">learn more</button>
            </div>
        </section>
    </header>
    <main id="content">
        <section class="center_center">
            <h2 class="text-uppercase text-center">Not just quality products, but quality connections.</h2>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum eum, consequuntur ullam velit vero assumenda earum perferendis quo distinctio illum inventore nulla odit delectus molestiae nesciunt accusantium rem! Praesentium obcaecati iusto quia porro laboriosam unde atque quis architecto adipisci at ut incidunt quo ratione rem, placeat nostrum, molestias quasi sed autem veniam voluptates odio eveniet suscipit minus? Quibusdam praesentium necessitatibus nulla nam quasi consectetur totam! Non obcaecati quam aliquam!</p>
        </section>
        <div class="row">
            <section id="cards" class="col-md-12">
                <div class="col-md-6">
                    <div class="card center_center">
                        <h2>Inventory</h2>
                        <i class="fas fa-boxes fa-5x"></i>
                        <a href="../inventory.html" role="button">Check out Inventory</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card center_center">
                        <h2>Shop</h2>
                        <i class="fas fa-shopping-cart fa-5x"></i>
                        <a href="../shopping-cart.html" role="button">Show Now</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="center_center">
        <small id="iconsCredit">
            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </small>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/app.js"></script>
</body>
</html>